<!--pages/cart/index.wxml-->
<!-- <text>pages/cart/index.wxml</text> -->
<view class="cart-container">
    <view class="cart-address" wx:if = "{{ !addressData.userName }}">
        <button type = "primary" plain bindtap = "addAddress">添加收货地址</button>
    </view>
    <view class = "show-address" wx:else>
        <view class = "address-left">
            <view class="user-name">收货人{{ addressData.userName }}</view>
            <view class = "user-address">{{ addressData.all }}</view>
        </view>
        <view class="address-right">
            <text>{{ addressData.telNumber }}</text>
        </view>
    </view>
    <!-- 购物车内容 -->
    <view class="cart-content">
        <view class="cart-title">
            购物车
        </view>
        <view class="cart-main">
            <block wx:if = "{{ goodsData.length != 0 }}">
                <GoodsList wx:for = "{{ goodsData }}" wx:key = "goods_id" goodsItemData = "{{ item }}" bindfatherchange = "fatherhiddlechange" bindfatherhiddlecz = "hiddlecz"></GoodsList>
            </block>
            <block wx:else>
                <view>
                    <image mode = "widthFix" src = "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fa4064bdab5f6c800ed664014f3eb7d13a4dd25b3138d0-hYHe07_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644030795&t=7f6adcff196848fe4e9aa98a74056dd3"></image>
                </view>
            </block>
        </view>
    </view>
    <view class="cart-tabs">
        <view class="cart-all-check">
            <checkbox-group bindchange = "allhiddlechange">
                <checkbox color = "#f8534f" checked = "{{ allChecked }}"></checkbox>
            </checkbox-group>
            <view>全选</view>
        </view>
        <view class = "cart-all-price">
            <view class = "all-price">
                合计：<text class = "c">￥{{ totalPrice }}</text>
            </view>
            <view class = "yf">
                包含运费
            </view>
        </view>
        <view class = "cart-js" bindtap="tapjs">结算({{ totalNum }})</view>
    </view>
</view>
